{
  "name": "react-native-mfp",
  "version": "1.0.0",
  "description": "Ahihi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiteze/react-native-mfp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghiteze/react-native-mfp/issues"
  },
  "homepage": "https://github.com/ghiteze/react-native-mfp#readme"
}
